@inproceedings{
DCGradientMatching,
title={Dataset Condensation with Gradient Matching},
author={Bo Zhao and Konda Reddy Mopuri and Hakan Bilen},
booktitle={International Conference on Learning Representations},
year={2021},
url={https://openreview.net/forum?id=mSAKhLYLSsl}
}

@inproceedings{TextDatasetDistillation,
doi = {10.1109/ijcnn52387.2021.9533769},
url = {https://doi.org/10.1109%2Fijcnn52387.2021.9533769},
year = 2021,
month = {jul},
publisher = {{IEEE}},
author = {Ilia Sucholutsky and Matthias Schonlau},
title = {Soft-Label Dataset Distillation and Text Dataset Distillation},
booktitle = {2021 International Joint Conference on Neural Networks ({IJCNN})}
}
}